body {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(235, 235, 235);
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

a {
  line-height: 0;
  padding: 0;
  margin: 0;
}

.card p {
  font-weight: 500;
}

.badge {
  font-size: 13px;
  padding: 2px 4px 2px 4px;
  white-space: nowrap;
  line-height: 25px;
  border-radius: 3px;
  font-weight: 500;
  color: slategray;
  background-color: rgb(39, 39, 39);
}

.main-layout-container {
  flex: 1 1 auto;
  max-width: 1440px;
  height: 100vh;
  display: grid;
  border-radius: 0.5px;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
  grid-template-rows: min-content auto min-content;
}

.header-container {
  grid-area: header;
  background-color: slategrey;
  padding: 0px;
  display: flex;
  border-radius: 0.5px;
  position: sticky;
  top: 0;
}

.logo-container {
  height: 50px;
  padding-left: 25px;
  display: flex;
  flex: 1 1 auto;
  align-items: center;
}

.logo {
  font-size: large;
}

.nav-container {
  display: flex;
  flex: 1 1 auto;
  align-items: center;
}

.nav-items > a {
  display: flex;
  flex: 1 1 auto;
  background-color: slategray;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.nav-items > a:hover {
  background-color: gray;
}

.nav-items > a:link {
  color: black;
}

.nav-items > a:visited {
  color: black;
}

.main-container {
  grid-area: main;
  padding: 20px;
}

.section-column {
  padding: 50px 0px 50px 0px;
  display: grid;
  grid-template-columns: 40% auto;
  gap: 50px;
  align-items: center;
}

.column-image {
  text-align: center;
}

.portrait {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  clip-path: 50%;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: left;
  padding: 50px 0 50px 0;
}

.simple-grid {
  display: grid;
  padding: 0px;
  grid-template: auto / 25% 25% 25% 25%;
  gap: 5px;
}

.card {
  display: flex;
  background-color: slategray;
  border-radius: 5px;
  flex-direction: column;
  align-items: left;
  overflow: hidden;
  height: 250px;
  padding: 15px 15px 15px 15px;
}

.card-image {
  flex: 1 1 auto;
}

.card-header {
  flex: 1 1 auto;
}

.card-body {
  flex: 1 1 auto;
}

.card-footer {
  flex: 1 1 auto;
}

.card-footer a {
  padding: 0px 10px 0px 10px;
}

.footer-container {
  grid-area: footer;
  background-color: slategray;
}

.hamburger {
  display: none;
  flex: 1 1 auto;
  text-align: center;
  font-size: 30px;
  cursor: pointer;
}

.nav-items {
  display: flex;
  flex: 1 1 auto;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  z-index: 1;
}

.nav-items.hidden {
  display: flex;
}

@media (max-width: 1024px) {
  .simple-grid {
    grid-template: auto / 33% 33% 33%;
  }
}

@media (max-width: 768px) {
  .simple-grid {
    grid-template: auto / 50% 50%;
  }

  .hamburger {
    display: block;
  }

  .nav-items {
    display: flex;
    align-items: stretch;
    justify-content: left;
    position: absolute;
    flex-direction: column;
    flex: 1 1 auto;
    top: 100%;
    height: 100vh;
    left: 0;
    right: 0;
  }

  .nav-items.hidden {
    display: none;
  }

  .column {
    text-align: left;
  }

  .section-column {
    grid-template-columns: auto;
  }
}

@media (max-width: 480px) {
  .simple-grid {
    grid-template: auto / 100%;
  }

  .hamburger {
    display: block;
  }

  .nav-items.hidden {
    display: none;
  }

  .column {
    text-align: left;
  }

  .section-column {
    grid-template-columns: auto;
  }
}
